{
	"$schema": "https://biomejs.dev/schemas/2.5.1/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true,
		"defaultBranch": "main"
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!**/node_modules",
			"!**/dist",
			"!**/.astro",
			"!**/.turbo",
			"!**/.wrangler",
			"!**/coverage",
			"!**/playwright-report",
			"!**/test-results",
			"!**/*.gen.ts"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 80,
		"lineEnding": "lf"
	},
	"assist": {
		"enabled": true,
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"preset": "recommended"
		},
		"domains": {
			"react": "recommended",
			"test": "recommended"
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double",
			"jsxQuoteStyle": "double"
		}
	},
	"json": {
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	},
	"overrides": [
		{
			"includes": ["**/package.json"],
			"json": {
				"formatter": {
					"expand": "always"
				}
			}
		},
		{
			"includes": [
				"apps/website/recipes/**/*.vue",
				"apps/website/recipes/**/*.svelte"
			],
			"linter": {
				"rules": {
					"correctness": {
						"useHookAtTopLevel": "off"
					}
				}
			}
		},
		{
			"includes": [
				"apps/website/src/components/docs/RecipePicker.astro",
				"apps/website/src/components/docs/RecipeContent.astro",
				"apps/website/src/pages/docs/recipes/**/*.astro"
			],
			"linter": {
				"rules": {
					"correctness": {
						"useJsxKeyInIterable": "off"
					}
				}
			}
		}
	],
	"html": {
		"experimentalFullSupportEnabled": true,
		"formatter": {
			"enabled": true
		}
	}
}
